@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Cormorant+SC:wght@300;400;600;700&display=swap');
:root{
    --color1: #f3c443;
    --color2: #c7502b;
    --color3: #f3c443;
    --black-smooth: #1d1c1c;
}
*{
    margin: 0;
    /* font-family: 'Alfa Slab One', cursive; */
    
    /* font-family: 'Cormorant SC', serif; */
    box-sizing: content-box;
}
html{
    max-width: 100%;
    font-family: 'Anton', sans-serif;
}
body{
    background-color: var(--color1);
    min-height: 100vh;
}

.header{
    position: relative;
    max-height: 100%;
}
.header h1{
    position: relative;
    margin-top: 1rem;
    font-size: 1.5rem;
    text-align: center;
    letter-spacing: .25rem;
}

/* DRESSES */
.header h1 span:nth-child(3){
    position: relative;
    top: -.75rem;
}

.boton-carro{
    position: absolute;
    right: 0;
    top: 0;
}
.header #irAlCarro{
    margin-right: 3vw;
    background-color: black;
    color: var(--color1);
    width: 4em;
    height: auto;
    padding: 1rem;
    border-radius: 1.5rem;
}

.nav-flotante{
    position: fixed;
    z-index: 2000;
    display: flex;
    width: 48px;
    flex-direction: column;
    padding: 1rem .25rem 1rem 0;
    background-color: rgb(29, 28, 28);
    row-gap: .6rem;
    border-radius: 0 1rem 1rem 0;
    box-shadow: 1px 5px 10px 2px rgba(0, 0, 0, 0.589);
    bottom: 35vh;
}
.nav-flotante a svg [fill]{
    fill: var(--color1);
}
.nav-flotante a svg:hover [fill]{
    animation: fill-svg 3s linear forwards;
}
.nav-flotante::before{
    content: "";
    height: 58px;
    width: 58px;
    position: absolute;
    z-index: -1;
    right: -1.2rem;
    bottom: 4.5rem;
    background-color: var(--black-smooth);
    border-radius: 0 100%;
    transform: rotateZ(45deg)
}
@keyframes fill-svg {
    0%{
        fill: none;
    }
    100%{
        fill: #fcb900;
    }
}

.nav-flotante a svg:hover{
    stroke-dasharray: 400;
    stroke-dashoffset: 400;
    animation: nav-icon 3s linear forwards;
}

@keyframes nav-icon {
    100%{
        stroke-dashoffset: 0;
    }
}

@media (max-width: 1020px){
    .sidebar-margin{
        display: block;
        width: 100%;
        height: 10vh;
        background-color: var(--color2);
    }
    .nav-flotante{
        width: 100%;
        height: 5vh;
        z-index: 2000;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: .75rem .25rem 1.5rem 0;
        background-color: rgb(29, 28, 28);
        row-gap: 0;
        border-radius: 0;
        box-shadow: 1px 5px 10px 2px rgba(0, 0, 0, 0.589);
        bottom: 0;
        left: 0;
    }
    .nav-flotante::before{
        content: none;
    }
    #homeIcon{
        position: relative;
        top: -1.5rem;
        height: 3em;
        width: 3em;
        background-color: var(--color1);
        border-radius: 50%;
        padding: 1.5rem;
        border: solid 5px rgb(29, 28, 28);
    }
    #homeIcon svg [fill]{
        fill: rgb(29, 28, 28);
        stroke: rgb(29, 28, 28);
    }
}

/* ICONOS HOVER */
#userIcon:hover::before{
    content: "Iniciar sesi√≥n";
    position: absolute;
    right: -8.25rem;
    top: 1.5rem;
    background-color: rgb(29, 28, 28);
    color: var(--color1);
    padding: .25rem 1rem;
    animation: text-icon-hover .25s linear forwards;
}
#homeIcon:hover::before{
    content: "inicio";
    position: absolute;
    right: -5.1rem;
    top: 5.5rem;
    background-color: rgb(29, 28, 28);
    color: var(--color1);
    padding: .25rem 1rem;
    animation: text-icon-hover .25s linear forwards;
}
#cartIcon:hover::before{
    content: "Carro de compras";
    position: absolute;
    right: -9.9rem;
    top: 9.5rem;
    background-color: rgb(29, 28, 28);
    color: var(--color1);
    padding: .25rem 1rem;
    animation: text-icon-hover .25s linear forwards;
}
@keyframes text-icon-hover {
    0%{
        opacity: 0;
        transform: translate(-1rem,0);
    }
    60%{
        transform: translate(.3rem,0);    
    }
    100%{
        opacity: 1;
        transform: translate(0rem,0);
    }
}
@media (max-width:1020px) {
    #searchIcon:hover::before,
    #homeIcon:hover::before,
    #cartIcon:hover::before{
        content: none   ;
        animation: none;
    }
}
.hero{
    display: flex;
    justify-content: center;
    align-content: flex-end;
    width: 100%;
    height: 42vh;
    background-color: var(--color1);
    text-align: center;
    font-size: 6rem;
}

.hero-text{
    position: relative;
    width: 100%;
    height: 100%;
    letter-spacing: 1rem;
    white-space: pre-wrap;
}
/* UNA TIENDA */
.hero-text span:nth-child(1){
    line-height: 10rem;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 60vh;
    z-index: 990;
    line-height: 5rem;
}
/* DOS ESTILOS */
.hero-text span:nth-child(3){
    background-color: var(--color1);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 990;
    line-height: 5rem;
}
@media (max-width:628px) {
    .hero-text{
        letter-spacing: 0;

    }
    .hero-text span:nth-child(1){
        font-size: 5rem;
        bottom: 62.5vh;

    }
    .hero-text span:nth-child(3){
        font-size: 5rem;
    }
}
@media (max-width:340px) {
    .hero{
        height: 50vh;
    }
    .hero-text span{
        white-space: pre-wrap;
    }

    .hero-text span:nth-child(1){
        font-size: 4rem;
        bottom: 62.5vh;
        letter-spacing: .5rem;
    }
    .hero-text span:nth-child(3){
        font-size: 3.5rem;
        letter-spacing: .5rem;
    }
}


/* INVENTARIO NUEVO - CARRUSEL */
.inventario-nuevo{
    position: relative;
    background-color: var(--color2);
    z-index: 1000;
    text-align: center;
    padding: 2rem 0;
}

/* Que hay de nuevo? */
.inventario-nuevo h2{
    margin-bottom: 1rem;
    font-size: 2rem;
}
.carrusel-inventario{
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 2rem;
    margin-top: -2rem;
    padding: 1.5rem 0;
}
.carrusel-inventario div:nth-child(1){
    display: flex;
    animation: scroll 25s linear infinite;
    column-gap: 2rem;
}
.carrusel-inventario div:nth-child(2){
    display: flex;
    animation: scroll 30s linear infinite;
    column-gap: 2rem;
}

@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc((-275px - 2rem) * 4))}
}

.carrusel-inventario div a{
    position: relative;
}
.carrusel-inventario div a p{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    height: 275px;
    right: 0;
    left: 0;
    top: 0px;
    opacity: 0;
    transition: all .75s;
    color: var(--color1);
    text-shadow: 0 0 10px black;
}
.carrusel-inventario div a p:hover{
    opacity: 1;
}
@media (max-width:1020px) {
    .carrusel-inventario div a p{
        opacity: 1;
    }
}
.card img{
    width: 275px;
    height: 275px;
    background-color: white;
}
.card::before{
    transition: all 1s ease;
}
.card:hover::before{
    content: "";
    position: absolute;
    height: 275px;
    width: 275px;
    animation: border-card .25s linear forwards;
}
.card svg{
    position: absolute;
    z-index: 2000;
    bottom: -1rem;
    right: -1rem;
    cursor:default;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.658);
    border-radius: 50%;
    background-color: var(--color1);
}
/* #add-circle-bg {
    fill: var(--color2);
    stroke: var(--color2);
} */


.card svg:hover{
    background-color: var(--color2)
}
/* .card:hover::after{
    content: "Agregar al carro";
    height: auto;
    width: auto;
    padding: 0 1rem;
    position: absolute;
    z-index: 5000;
    bottom: 40px;
    right: -58px;
    color: black;
    background-color: white;
}.card:active::after{
    content: "Agregado!";
    height: auto;
    width: auto;
    padding: 0 1rem;
    position: absolute;
    z-index: 5000;
    bottom: 40px;
    right: -38px;
    color: black;
    background-color: white;
} */
@keyframes border-card {
	0% { 
        box-shadow: 0 0 0px 0 black;
    }
	100% {
        filter: blur(1px);
        box-shadow: 0 0 10px 2.5px rgba(0, 0, 0, 0.541);
    }
}



/* INVENTARIO GENERAL */
.inventario-general{
    position: relative;
    text-align: center;
    height: auto;
    z-index: 1000;
    background-color: var(--color3);
    padding: 1rem 0rem .5rem 0rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (max-width:520px) {
    .inventario-general{

        padding: 1rem 0rem 2.5rem 0rem;

    }
}

/* STOCK */
.inventario-general h2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 3.5rem;
}

/* OPCIONES STOCK */
/* .inventario-general span{
    font-size: 2rem;
    background-color: black;
    color: var(--color1);
    padding: 0 1rem;
    border-radius: .5rem;
    cursor: pointer;
} */
/* .inventario-general span:hover{
    color: rgb(248, 196, 99);
} */

.flex-inventario{
    position: relative;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}
/* #next, #back{
    position: absolute;
    top: 45%;
    cursor: pointer;
    z-index: 2000;
}
#next{
    right: 0; 
}
#back{
    left: 0;
} */
#next, #back{
    display: none;
}

.container-inventario{
    display: flex;
    column-gap: 1.5rem;
    margin-bottom: 1rem;
    overflow-x: scroll;
    scrollbar-color: black white;
    scroll-behavior:smooth;
    scrollbar-width: thin;
    overflow-y: hidden;
}
@media (max-width: 1020px) {
    .container-inventario{
        white-space: nowrap;
        scroll-snap-type: x mandatory;
    }
}

.container-inventario img{
    scroll-snap-align: none center;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.575);
}
::-webkit-scrollbar{
    background-color: var(--color1);
    height: .75rem;
}
.container-inventario .card:hover::before{
    animation: none;
}
#inventario1 .card, #inventario2 .card{
    position: relative;
}
#inventario1 .card svg, #inventario2 .card svg{
    bottom: 1rem;
    right: 1rem;
}
#inventario1 .card p, #inventario2 .card p{
    position: absolute;
    width: calc(275px - .5rem * 4);
    height: calc(22.5% - .5rem * 2);
    font-size: 1.05rem;
    bottom: 0rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1rem;
    color: black;
    background-color: rgba(245, 245, 245, 0.664);
}

.precio{
    align-self: center;
    font-size: 1.2rem;
    letter-spacing: .25rem;
    position: absolute;
    bottom: .75rem;
}

/* VENTANA MODAL CARRO DE COMPRAS */
.ventana-modal{
    display: flex;
    width: 60%;
    height: 50%;
    position: fixed;
    margin: 0 auto;
    top: 5vh;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2000;
    background-color: rgba(0, 0, 0, 0.315);
    justify-content: center;
    transform: scale(0);

    transition: all 0.5s;
    border-radius: 10px;
}
@media (max-width: 1020px) {
    .ventana-modal{
        top: calc(30vh + 10%);
        height: 50%;
        transform: translate(0,100vh);
        
    }
    .active{
        transform: translate(0,0);

    }
}
.active{
    transform: scale(1);
}
.carro-modal{
    border: #c7502b;
    display: flex;
    padding-left: 1rem;
    height: 100%;
    min-width: 60vw;
    justify-content: center;
    align-items: flex-start;
    justify-self: center;
    padding-top: 1rem;
    background-color: var(--black-smooth);
    border-radius: 10px;
    border: solid 2.5px rgb(22, 21, 21)
    /* box-shadow: 0 5px 10px 2.5px rgba(0, 0, 0, 0.541); */
}
.carro-modal .overflow-modal{
    height: 90%;
    overflow-y: scroll;
}

.overflow-modal h2{
    letter-spacing: .1rem;
}
.overflow-modal::-webkit-scrollbar{
    background-color: var(--black-smooth);
}
.carro-modal div table{
    min-width: 50vw;
    padding: 0 0;
    border-radius: 4px 4px 0 0;
    max-width: 100vw;
    max-height: 50%;
    background-color: rgb(253, 227, 153);
    text-align: center;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
}
@media (max-width:520px) {
    .ventana-modal{
        top: 30vh;
        width: 100%;
        height: 60%;
    }
    .carro-modal{
        width: 100%;
    }
    .carro-modal div table{
        min-width: 90vw;
    }
}
.carro-modal table .cantidad{
    display: flex; 
    justify-content: center;
    align-items: center;
}

/* Boton eliminar encima de cantidad del carro de compras */
.carro-modal table .cantidad svg{
    margin-right: .25rem;
    background-color: rgb(245, 116, 116);
    border-radius: 50%;
    display: none;
}


.carro-modal table tr input{
    width: 2rem;
    text-align: center;
    font-size: 1rem;
}


.carro-modal table tr, .main table td, .main table th{
    vertical-align: center;
    padding: .5rem .45rem;
}
.carro-modal table tr,th,td{
    vertical-align: center;
}
@media (max-width: 300px) {
    .main table tr, .main table td, .main table th{
        padding: .40rem .1rem;
    }
}
.carro-modal div button{
    margin-left: 1rem;
    padding: .5 1rem;
    border-radius: 5px;
    height: 90%;
    font-size: 1.25rem;
    background-color: black;
    color: var(--color1);
    border-bottom: solid 3.5px rgb(65, 63, 45);
    border-right: solid 3.5px rgb(65, 63, 45);
    border-top: solid 3.5px rgb(109, 104, 64);
    border-left: solid 3.5px rgb(109, 104, 64);
}
.carro-modal div button:hover{
    background-color: var(--color1);
    color: black;
}
.carro-modal div button:active{
    background-color: black;
    color: var(--color1);
    border-bottom: solid 3.5px rgb(82, 77, 77);
    border-right: solid 3.5px rgb(82, 77, 77);
    border-top: solid 3.5px rgb(37, 35, 35);
    border-left: solid 3.5px rgb(37, 35, 35);
}

.carro-modal .btn-eliminar svg{
    display: block;
    margin-right: .25rem;
    background-color: rgb(245, 116, 116);
    border-radius: 50%;
}
.carro-modal .btn-eliminar svg:hover{
    background-color: rgb(211, 35, 35);
}

.totalDiv{
    color: var(--color1);
}

@media (max-width:500px) {
    .carro-modal .btn-eliminar{
        display: none;
    }
    .carro-modal table .cantidad svg{
        display: block;
    }
    .carro-modal .cantidad{
        flex-direction: column;
    }
    .carro-modal table .cantidad{
        margin-bottom: 0;
    }
    .carro-modal table .cantidad svg{
        margin-right: 0;
        margin-bottom: .25rem;
    }
}

.inicio-sesion-modal{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2000;
    background-color: rgba(0, 0, 0, 0.315);
    justify-content: center;
    
}
.active{
    display: flex;
    animation: opacidadActiva .25s linear forwards;
}

@keyframes opacidadActiva {
    0%{
        transform: opacity(0);
    }
    100%{
        transform: opacity(1);
    }
}


.inicio-sesion-ventana{
    background-color: wheat;
    position: absolute;
    margin: auto auto;

    height: auto;
    min-width: 40%;
    /* bottom: 0;
    top: 0;
    right: 0;
    left: 0; */
    transform: translate(0,50%);
    padding: 2rem;

}
.inicio-sesion-ventana h2{
    text-align: center;
    margin-bottom: 1rem;
}
.inicio-sesion-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.inicio-sesion-form input{
    margin-bottom: 1rem;
    font-size: .9rem;
}

.inicio-sesion-form #botonInicioSesion{
    background-color: black;
    color: wheat;
    font-size: 1.1rem;
    border-radius: 1rem;
    padding: 0 .5rem;
    
}
.inicio-sesion-form a{
    font-family: Arial, Helvetica, sans-serif;
}